<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:rgb(226, 43, 52);
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:650px;
    width:200px;
    float:left;
    padding:5px;	      
}
#nginx {
    line-height:30px;
    background-color:#eeeeee;
    height:650px;
    width:300px;
    float:right;
    padding:5px;
}
#section {
    width:1000px;
    float:center;
    padding:10px;	 	 
}
#footer {
    background-color:rgb(226, 43, 52);
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>

<script>
    var ref;
    function checkRefresh() {
        if (document.cookie == "refresh=1") {
            document.getElementById("check").checked = true;
            ref = setTimeout(function(){location.reload();}, 1000);
        } else {
        }
    }
    function changeCookie() {
        if (document.getElementById("check").checked) {
            document.cookie = "refresh=1";
            ref = setTimeout(function(){location.reload();}, 1000);
        } else {
            document.cookie = "refresh=0";
            clearTimeout(ref);
        }
    }
</script>

</head>

<body onload="checkRefresh();">

<div id="header">
<h1>Auto Scaling Demo</h1>
</div>

<div id="nav">
<b>Related Services: </b></br></br>
<a href="https://support.huaweicloud.com/intl/en-us/ecs/index.html">ECS</a><br>
<a href="https://support.huaweicloud.com/intl/en-us/ims/index.html">IMS</a><br>
<a href="https://support.huaweicloud.com/intl/en-us/ces/index.html">CES</a><br>
<a href="https://support.huaweicloud.com/intl/en-us/elb/index.html">ELB</a><br>
<a href="https://support.huaweicloud.com/intl/en-us/smn/index.html">SMN</a><br>
<a href="https://support.huaweicloud.com/intl/en-us/cts/index.html">CTS</a><br>
</div>
<div id="nginx">
    <b>Backend Server Information</b><br></br>
    <p><span>Server name:</span> <span>server_hostname</span></p>
    <p><span>Server address:</span> <span>server_address</span></p>

<!--
    <p class="smaller"><span>User Agent:</span> <span>client_browser</span></p><br>
    <p class="smaller"><span>URI:</span> <span>server_url</span></p><br>
    <p class="smaller"><span>Doc Root:</span> <span>document_root</span></p><br>
    <p class="smaller"><span>Date:</span> <span>server_date</span></p><br>
    <p class="smaller"><span>NGINX Frontend Load Balancer IP:</span> <span>remote_addr</span></p><br>
    <p class="smaller"><span>Client IP:</span> <span>proxied_for_ip</span></p><br>
    <p class="smaller"><span>NGINX Version:</span> <span>nginx_version</span></p><br> 
-->    
</div>

<div id="section">
<h2>Introduction to AS</h2>
<p>
Auto Scaling (AS) is a service that automatically adjusts service resources based on your service requirements and configured AS policies.
You can specify scaling configurations and policies based on service requirements.
These configurations and policies free you from having to repeatedly adjust resources to keep up with service changes and demand spikes,
helping you reduce resources required and manpower costs. Figure 1-1 shows the steps in a typical AS process.
</p>
<p>
<b>Figure 1-1 AS process</b>
</p>
<p>
<img src="./img/Figure1-1-AS-process.png" width="500" height="400">
</p>
</div>

<div id="footer">
    <input type="checkbox" id="check" onchange="changeCookie()"> Auto Refresh</input>
Copyright @ <a href="https://support.huaweicloud.com/intl/en-us/index.html">Huawei Cloud</a>
</div>

</body>
</html>
